{
  "name": "legendaryFiesta",
  "version": "0.0.1",
  "description": "A Neural Network implementation in JS using the MeteorJS stack that tells whether a user is sitting, walking or running from data collected and classified from the accelerometer and the gyroscope of mobile devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bakuur, adiazalo",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "brain.js": "^1.6.1",
    "meteor-node-stubs": "^0.4.1"
  }
}
